# compstore-api

./: .gitignore  CompStoreAPI.postman_collection  Dockerfile  Dockerfile.dev-h2  Dockerfile.dev-postgres  README.md  adr.md  database.dbml  docker-compose.yml  pom.xml  realm-export.json
.github/workflows/: integration.yml  render-deployment.yml
scripts/keycloak/: create_database_compstore-keycloak.sql
scripts/postgres/: Dockerfile  create_database_compstore-postgres.sql  create_run_container.bat
src/main/java/com/compstore/: CompstoreApiApplication.java
src/main/java/com/compstore/config/: CrossOriginConfig.java  DevSecurityConfig.java  JwtAuthConverter.java  LocaleConfig.java  ProblemConfig.java  ProdSecurityConfig.java  SecurityConfig.java
src/main/java/com/compstore/controller/: OrderController.java  PCController.java  ProcessorBrandController.java  ProductController.java  SmartphoneController.java  TVController.java
src/main/java/com/compstore/dto/: GraphicsCardBrandDTO.java  PagingAndSortingMetadataDTO.java  PagingAndSortingRequestDTO.java  ProcessorBrandDTO.java
src/main/java/com/compstore/dto/dictionary/: BrandDTO.java  GraphicsCardBrandDTO.java  OperatingSystemDTO.java  ProcessorBrandComboDataDTO.java  ProcessorBrandCreateRequestDTO.java  ProcessorBrandDTO.java  ProcessorBrandSimpleDTO.java  ScreenTypeDTO.java
src/main/java/com/compstore/dto/order/: OrderCreateRequestDTO.java  OrderCreateResponseDTO.java  OrderItemDTO.java  OrderItemDetailsDTO.java
src/main/java/com/compstore/dto/pagination/: PagingAndSortingMetadataDTO.java  PagingAndSortingRequestDTO.java
src/main/java/com/compstore/dto/pc/: PCComboDataDTO.java  PCCreateRequestDTO.java  PCDTO.java  PCFilteringRequestDTO.java  PCFilteringResponseDTO.java  PCGraphicsCardBrandDTO.java  PCOperatingSystemDTO.java  PCProcessorBrandDTO.java  PCSimpleDTO.java
src/main/java/com/compstore/dto/product/: ProductDTO.java
src/main/java/com/compstore/dto/smartphone/: SmartphoneCreateRequestDTO.java  SmartphoneDTO.java
src/main/java/com/compstore/dto/tv/: TVCreateRequestDTO.java  TVDTO.java
src/main/java/com/compstore/entity/: BrandDeviceType.java  BrandEntity.java  GraphicsCardBrandDeviceType.java  GraphicsCardBrandEntity.java  OrderEntity.java  OrderItemEntity.java  OrderProductEntity.java  ProcessorBrandDeviceType.java  ProcessorBrandEntity.java  ProductEntity.java  ScreenTypeDeviceType.java  ScreenTypeEntity.java
src/main/java/com/compstore/entity/dictionary/: BrandEntity.java  GraphicsCardBrandEntity.java  ProcessorBrandEntity.java  ScreenTypeEntity.java
src/main/java/com/compstore/entity/enums/: Color.java  DriveGBCapacity.java  PCDriveType.java  RAMGBCapacity.java  TVRefreshRate.java  TVResolutionName.java
src/main/java/com/compstore/entity/pc/: PCEntity.java  PCGraphicsCardBrandEntity.java  PCOperatingSystemEntity.java  PCProcessorBrandEntity.java
src/main/java/com/compstore/entity/smartphone/: SmartphoneBrandEntity.java  SmartphoneEntity.java  SmartphoneOperatingSystemEntity.java  SmartphoneProcessorBrandEntity.java  SmartphoneScreenTypeEntity.java
src/main/java/com/compstore/entity/tv/: TVBrandEntity.java  TVEntity.java  TVScreenTypeEntity.java
src/main/java/com/compstore/exception/: BadRequestException.java  ConstraintValidationProblem.java  EmptyOrderException.java  EntityUsedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/compstore/mapper/: OrderMapper.java  PCMapper.java  PagingAndSortingMapper.java  ProcessorBrandMapper.java  ProductMapper.java  SmartphoneMapper.java  TVMapper.java
src/main/java/com/compstore/repository/: GraphicsCardBrandRepository.java  OrderRepository.java  PCRepository.java  ProcessorBrandRepository.java  ProductRepository.java  SmartphoneRepository.java  TVRepository.java
src/main/java/com/compstore/repository/pc/: GraphicsCardBrandRepository.java  PCGraphicsCardBrandRepository.java  PCOperatingSystemRepository.java  PCProcessorBrandRepository.java  PCRepository.java  PCSpecification.java  ProcessorBrandRepository.java
src/main/java/com/compstore/service/: IOrderService.java  IPCService.java  IProcessorBrandService.java  IProductService.java  ISmartphoneService.java  ITVService.java
src/main/java/com/compstore/service/impl/: OrderServiceImpl.java  PCServiceImpl.java  ProcessorBrandServiceImpl.java  ProductServiceImpl.java  SmartphoneServiceImpl.java  TVServiceImpl.java
src/main/java/com/compstore/validator/: OrderValidator.java  PCValidator.java  ProcessorBrandValidator.java  ProductValidator.java
src/main/resources/: application-dev-h2.yaml  application-dev-postgres.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/0.1.0/: changelog-0.1.0.yaml
src/main/resources/db/changelog/0.1.0/dictionary/: 001-create-processor-brands.yaml  002-create-graphics-card-brands.yaml  003-create-brands.yaml  004-create-screen-types.yaml  changelog-0.1.0-dictionary.yaml
src/main/resources/db/changelog/0.1.0/order/: 001-create-orders.yaml  002-create-order-items.yaml  002-create-order-products.yaml  003-create-order-relationships.yaml  changelog-0.1.0-order.yaml
src/test/java/com/compstore/: CompstoreApiApplicationTests.java
(+111 files in other folders)
