{
	"info": {
		"_postman_id": "f99724a1-be82-4301-ac95-d8f7d7804587",
		"name": "CompStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10652945"
	},
	"item": [
		{
			"name": "PCs",
			"item": [
				{
					"name": "Search",
					"item": [
						{
							"name": "search processorBrands 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"processorBrands\": [\r\n        \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search graphicsCardBrands 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"graphicsCardBrands\": [\r\n        \"3c980aa7-cec9-43ce-b9e1-94cd105f8fc6\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search ramCapacities 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"ramCapacities\": [\r\n        \"16 GB\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search driveCapacities 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"driveCapacities\": [\r\n        \"1 TB\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search driveTypes 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"driveTypes\": [\r\n        \"SSD\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search operatingSystems 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"operatingSystems\": [\r\n        \"7cf47f4b-680c-4f84-ad84-2a799009f8ca\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search price 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"priceFrom\": 500,\r\n    \"priceTo\": 2000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"processorBrands\": [\r\n        \"6a6f85ed-501b-4cb1-9e95-590c980afac3\"\r\n    ],\r\n    \"priceFrom\": 975,\r\n    \"priceTo\": 3000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search 200 Render",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"processorBrands\": [\r\n        \"6a6f85ed-501b-4cb1-9e95-590c980afac3\"\r\n    ],\r\n    \"priceFrom\": 975,\r\n    \"priceTo\": 3000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://compstore-api.onrender.com/pcs/search",
									"protocol": "https",
									"host": [
										"compstore-api",
										"onrender",
										"com"
									],
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search 200 price asc",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search 200 price desc",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"pagingAndSortingRequest\": {\r\n        \"ascendingFlag\": false,\r\n        \"pageNumber\" : 0,\r\n        \"pageSize\" : 100\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search 400 pagingAndSortingRequest null",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"pagingAndSortingRequest\": null\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						},
						{
							"name": "search 400 pageNumber negative",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"pagingAndSortingRequest\": {\r\n        \"ascendingFlag\": false,\r\n        \"pageNumber\" : -50,\r\n        \"pageSize\" : 100\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/pcs/search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pcs",
										"search"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "getByUUID 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pcs/dd76d2ea-2ea6-47a1-a9b2-190fb90027cb",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"dd76d2ea-2ea6-47a1-a9b2-190fb90027cb"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUUID 200 Auth User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJtMmJKODFRak5pcG84emU4bXUzVG9KamstaUozNmVYdHJVOGJjX0p4TjE0In0.eyJleHAiOjE3MTAxMTY3MTUsImlhdCI6MTcxMDExNjQxNSwianRpIjoiYmQxMGMyZWUtMmFhMy00NGQ2LThmNDYtYjQ1MmFhNzFlMWU0IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDkwL3JlYWxtcy9jb21wc3RvcmUiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiMGYyY2Q2OTYtN2FlNi00OWU2LTk5MGQtMjE0MDkxN2ZkNmYyIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiY29tcHN0b3JlLWFwaSIsInNlc3Npb25fc3RhdGUiOiIwYzc4M2UzYy1kNmQwLTQ1MTgtOGQzYi00OTJhZjUwYjhkOTQiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIiwidXNlciIsImRlZmF1bHQtcm9sZXMtY29tcHN0b3JlIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiY29tcHN0b3JlLWFwaSI6eyJyb2xlcyI6WyJ1c2VyIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJzaWQiOiIwYzc4M2UzYy1kNmQwLTQ1MTgtOGQzYi00OTJhZjUwYjhkOTQiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicHJlZmVycmVkX3VzZXJuYW1lIjoiZ3J6NTUiLCJlbWFpbCI6ImdyejU1QHZwLnBsIn0.cqegzVBoZiVw6qCB8vaty_zUU4ijtkZ_MVo9_S-2MZ5PFVxgcbdiV5EHAkWhOzfnhmyzGpNpo6FIfIBxwX6ZHvjFYbmeVzyL20tKiGfZAj-HBxjPYDsPuvzvUpbueZF1r1voUmXcwXBf6jBRDlv9iGZgXjf7Fr7kW-E6RaOdxjUwNkfIcEfzFf9T8lJL7OgfkMuSuyplxFhnWLLf2NANSUHFkKZic_q5mb3iZ1VyPx-n8YQw2cTP3y06UFGj6rH5JeckdKMNSWFh2q6kXqYwwr856oILDCFDZ4ta9mN5xaxJPAEm3YdsHkQPjcTo8VIQkqjXJC71mIoSjGT8cpxQWg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pcs/dd76d2ea-2ea6-47a1-a9b2-190fb90027cb",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"dd76d2ea-2ea6-47a1-a9b2-190fb90027cb"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUUID 200 Auth Admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJtMmJKODFRak5pcG84emU4bXUzVG9KamstaUozNmVYdHJVOGJjX0p4TjE0In0.eyJleHAiOjE3MTAxMTcxNDAsImlhdCI6MTcxMDExNjg0MCwianRpIjoiM2NkMjNlMzctMTJkYi00Mzk1LTg5MDctZTA1YTM4YmYxZmEzIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDkwL3JlYWxtcy9jb21wc3RvcmUiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiYWVkOGRkNDktNjA4ZS00Mzg3LWIxMzItMTJlZWVhZTA5NmI1IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiY29tcHN0b3JlLWFwaSIsInNlc3Npb25fc3RhdGUiOiIwZjA5NjFiNS1jMWJkLTQ1ZjItOGRiMy0yNzNjYmMzMzYzYjYiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsImFkbWluIiwidW1hX2F1dGhvcml6YXRpb24iLCJkZWZhdWx0LXJvbGVzLWNvbXBzdG9yZSJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImNvbXBzdG9yZS1hcGkiOnsicm9sZXMiOlsiYWRtaW4iXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgcHJvZmlsZSIsInNpZCI6IjBmMDk2MWI1LWMxYmQtNDVmMi04ZGIzLTI3M2NiYzMzNjNiNiIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhZG1pbiJ9.OZPD_RQsGtjb1MdOKC4Xl3lJAecjyNEbqx4rkG8QSqkgTunDB0AZCvxf6H8K13u4WDjcW_D7IUSdxAZkZBw6gP6rsNmpqxK-Bt7xXEuOPVsukKlVgGLtaxHlMcdRROd80dXPFUYUY0bogyylnzc8XZoGnGEDOHr1PLTT48R6cFTomanCPrykqtiT6QsjhZqYWmcz9CK60Ryr3-bh26VUsez0rHKaePVUUyyygPdUH1zuXkKdiYf9jHJ4ckqkm4ofWtzEI_CJCgSXAQ1BRtX9RHhfRu1M3xPOB_2OvMRMusuCCh5OAuCDU7lRowtfpcezEnvlM4bL94yLtYNsOCbLNQ",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pcs/dd76d2ea-2ea6-47a1-a9b2-190fb90027cb",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"dd76d2ea-2ea6-47a1-a9b2-190fb90027cb"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUUID 404",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pcs/00000000-5c2e-4f3b-9c7c-5dad32772fbc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"00000000-5c2e-4f3b-9c7c-5dad32772fbc"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 201",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramCapacity\": \"32 GB\",\r\n    \"driveCapacity\": \"1 TB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 403 Auth User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJtMmJKODFRak5pcG84emU4bXUzVG9KamstaUozNmVYdHJVOGJjX0p4TjE0In0.eyJleHAiOjE3MTAxMTcxMjYsImlhdCI6MTcxMDExNjgyNiwianRpIjoiNzlmMTk0NTItM2U5ZS00NThiLTlkNjQtZjRhMWVlMTQ1OTM1IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDkwL3JlYWxtcy9jb21wc3RvcmUiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiMGYyY2Q2OTYtN2FlNi00OWU2LTk5MGQtMjE0MDkxN2ZkNmYyIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiY29tcHN0b3JlLWFwaSIsInNlc3Npb25fc3RhdGUiOiIzZDk1MTE0Yi1iMjkxLTQ1YzItYmQyMi1jNGE4NDg3MDFlZjciLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIiwidXNlciIsImRlZmF1bHQtcm9sZXMtY29tcHN0b3JlIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiY29tcHN0b3JlLWFwaSI6eyJyb2xlcyI6WyJ1c2VyIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJzaWQiOiIzZDk1MTE0Yi1iMjkxLTQ1YzItYmQyMi1jNGE4NDg3MDFlZjciLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicHJlZmVycmVkX3VzZXJuYW1lIjoiZ3J6NTUiLCJlbWFpbCI6ImdyejU1QHZwLnBsIn0.y5dIzArqmx1M0vw3MffJ9CL9KtmEDPduKZvnqbFY1piu4h3m3YtecyB1IFASAwMHi_ru333ZZj1ZmzRWnVcFtiJJ3S35qfn6LEoEb6B1uYrPZD1QeQv_g9ZpqTRpn4iHvY1lUp-BMerGdxnG47Rm7keE8Ze53r9fioK2h9-PF1E1JyaSr081IbVba6Gm0q61EoeHf9qaXj3ppcvCc9TdzUcSzoaEGuDDN6DJApv8v6Yv-rtVritFJFvoGqgSypKgaiFb_SD8K213BWv2jyFWn0-6Xes2Iyug43-llElkLhf5Kwg8BimaXgaMoiI9CcKRK3KvQ18d8mlA-DgM7_lmoA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramCapacity\": \"32 GB\",\r\n    \"driveCapacity\": \"1 TB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 201 Auth Admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJtMmJKODFRak5pcG84emU4bXUzVG9KamstaUozNmVYdHJVOGJjX0p4TjE0In0.eyJleHAiOjE3MTAxMTY3NDYsImlhdCI6MTcxMDExNjQ0NiwianRpIjoiYjI4MGVkYzYtZWEyOC00ODdhLThhMDgtYWNlMjkwNWJmOWQxIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDkwL3JlYWxtcy9jb21wc3RvcmUiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiYWVkOGRkNDktNjA4ZS00Mzg3LWIxMzItMTJlZWVhZTA5NmI1IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiY29tcHN0b3JlLWFwaSIsInNlc3Npb25fc3RhdGUiOiI3MDgzYTJjYS0zNWE3LTQ1YTktODM3MC0yNzRjMGE3MjA0MjQiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsImFkbWluIiwidW1hX2F1dGhvcml6YXRpb24iLCJkZWZhdWx0LXJvbGVzLWNvbXBzdG9yZSJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImNvbXBzdG9yZS1hcGkiOnsicm9sZXMiOlsiYWRtaW4iXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgcHJvZmlsZSIsInNpZCI6IjcwODNhMmNhLTM1YTctNDVhOS04MzcwLTI3NGMwYTcyMDQyNCIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhZG1pbiJ9.DhFBMw2-yqYHqS3HzD1XnQ2EgPkNGaX03C7tFOZR6TQDmpYdPWWefHcUEraveMqrnIiSxeQU7A_s9l2Gn1_m6tpDn2kKXECheoQyErVCcnrk0dp4XxINyYvBwTkSqROzRlo-LwhE9V9toHjQEQP5NYvapwpD5hpehK_-yCFZBViNDrgVs08Y-kRMjm_N7PWH6qko0CVTmnrspugIdco2fqhYbMVBayRTxth4sKeoPf7M2VKfiJR-JHBrDVXaovnVX9Jrq-64BL1z7Rn_iiDlhJcydyvv1d2OK0VnXV7cNqRXA3NeoYq8nUV_uPp05tq_tHg96IXkJ78icknwc7DA_w",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramCapacity\": \"32 GB\",\r\n    \"driveCapacity\": \"1 TB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 201 operating system null",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramCapacity\": \"32 GB\",\r\n    \"driveCapacity\": \"1 TB\",\r\n    \"driveType\": \"HDD\",\r\n    \"price\": 2999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 400 processor name null",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramCapacity\": \"32 GB\",\r\n    \"driveCapacity\": \"1 TB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 400 wrong driveType",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramCapacity\": \"32 GB\",\r\n    \"driveCapacity\": \"2 TB\",\r\n    \"driveType\": \"XXX\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 404",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"4c94f5c1-2648-411d-95bd-62bac7d139ea\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramCapacity\": \"32 GB\",\r\n    \"driveCapacity\": \"2 TB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs"
							]
						}
					},
					"response": []
				},
				{
					"name": "comboData 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pcs/combo-data",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"combo-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "update 200",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"Updated processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"Updated graphics card name\",\r\n    \"ramCapacity\": \"64 GB\",\r\n    \"driveCapacity\": \"4 TB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 4999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"d5977f31-5c2e-4f3b-9c7c-5dad32772fbc"
							]
						}
					},
					"response": []
				},
				{
					"name": "update 400 graphics card name null",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"Updated processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"ramCapacity\": \"64 GB\",\r\n    \"driveCapacity\": \"4 TB\",\r\n    \"driveType\": \"SSD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 4999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"d5977f31-5c2e-4f3b-9c7c-5dad32772fbc"
							]
						}
					},
					"response": []
				},
				{
					"name": "update 400 wrong ramCapacity",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"Updated processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"Updated graphics card name\",\r\n    \"ramCapacity\": \"A\",\r\n    \"driveCapacity\": \"4 TB\",\r\n    \"driveType\": \"SSD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 4999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"d5977f31-5c2e-4f3b-9c7c-5dad32772fbc"
							]
						}
					},
					"response": []
				},
				{
					"name": "update 404",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"Updated processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"Updated graphics card name\",\r\n    \"ramCapacity\": \"64 GB\",\r\n    \"driveCapacity\": \"4 TB\",\r\n    \"driveType\": \"SSD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 4999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbb",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"d5977f31-5c2e-4f3b-9c7c-5dad32772fbb"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteByUUID 204",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pcs/ddbb3a00-a494-41f7-9b4f-49e34adbafbc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"ddbb3a00-a494-41f7-9b4f-49e34adbafbc"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteByUUID 409",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"d5977f31-5c2e-4f3b-9c7c-5dad32772fbc"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteByUUID 404",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pcs/57ecdd4f-18ef-4763-80fa-0ea00f9b7dfa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pcs",
								"57ecdd4f-18ef-4763-80fa-0ea00f9b7dfa"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Smartphones",
			"item": [
				{
					"name": "getByUUID 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/smartphones/e4b9acf7-2a81-4acd-8da9-63a110479e34",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"smartphones",
								"e4b9acf7-2a81-4acd-8da9-63a110479e34"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUUID 404",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/smartphones/00000000-2a81-4acd-8da9-63a110479e34",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"smartphones",
								"00000000-2a81-4acd-8da9-63a110479e34"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TVs",
			"item": [
				{
					"name": "getByUUID 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tvs/a87db198-1325-423f-8f12-35ea8886abea",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tvs",
								"a87db198-1325-423f-8f12-35ea8886abea"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUUID 404",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tvs/00000000-1325-423f-8f12-35ea8886abea",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tvs",
								"00000000-1325-423f-8f12-35ea8886abea"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Processor Brands",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/processor-brands",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUUID 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/processor-brands/6a6f85ed-501b-4cb1-9e95-590c980afac3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands",
								"6a6f85ed-501b-4cb1-9e95-590c980afac3"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUUID 404",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/processor-brands/6a6f85ed-501b-4cb1-9e95-590c980afaaa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands",
								"6a6f85ed-501b-4cb1-9e95-590c980afaaa"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 201",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Speed Demon Processor\",\r\n    \"processorBrandDeviceType\": \"PC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/processor-brands",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 400 name null",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrandDeviceType\": \"PC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/processor-brands",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 400 wrong deviceType",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Speed Demon Processor\",\r\n    \"processorBrandDeviceType\": \"XXX\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/processor-brands",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands"
							]
						}
					},
					"response": []
				},
				{
					"name": "update 200",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Speed Demon Processor\",\r\n    \"processorBrandDeviceType\": \"PC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/processor-brands/6a6f85ed-501b-4cb1-9e95-590c980afac3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands",
								"6a6f85ed-501b-4cb1-9e95-590c980afac3"
							]
						}
					},
					"response": []
				},
				{
					"name": "update 400 name blank",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \" \",\r\n    \"processorBrandDeviceType\": \"PC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/processor-brands/6a6f85ed-501b-4cb1-9e95-590c980afac3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands",
								"6a6f85ed-501b-4cb1-9e95-590c980afac3"
							]
						}
					},
					"response": []
				},
				{
					"name": "update 400 wrong deviceType",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Speed Demon Processor\",\r\n    \"processorBrandDeviceType\": \"XXX\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/processor-brands/6a6f85ed-501b-4cb1-9e95-590c980afac3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands",
								"6a6f85ed-501b-4cb1-9e95-590c980afac3"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteByUUID 409",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/processor-brands/6a6f85ed-501b-4cb1-9e95-590c980afac3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands",
								"6a6f85ed-501b-4cb1-9e95-590c980afac3"
							]
						}
					},
					"response": []
				},
				{
					"name": "comboData 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/processor-brands/combo-data",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"processor-brands",
								"combo-data"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "create 201",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orderItems\": [\r\n        {\r\n            \"product\": \"83305d70-4a77-4811-a365-eeda3aa5f5fd\",\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"product\": \"e4b9acf7-2a81-4acd-8da9-63a110479e34\",\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"product\": \"7922048b-9b39-4905-b000-f535801b6866\",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 400 orderItems null",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 400 orderItems empty",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 400 quantity negative",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orderItems\": [\r\n        {\r\n            \"product\": \"83305d70-4a77-4811-a365-eeda3aa5f5fd\",\r\n            \"quantity\": -1\r\n        },\r\n        {\r\n            \"product\": \"e4b9acf7-2a81-4acd-8da9-63a110479e34\",\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"product\": \"7922048b-9b39-4905-b000-f535801b6866\",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "create 404",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orderItems\": [\r\n        {\r\n            \"product\": \"83305d70-4a77-4811-a365-eeda3aa00000\",\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"product\": \"e4b9acf7-2a81-4acd-8da9-63a110479e34\",\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"product\": \"7922048b-9b39-4905-b000-f535801b6866\",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteByUUID 204",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/orders/1020b1c2-ccb5-453b-b026-d0f11589fd50",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orders",
								"1020b1c2-ccb5-453b-b026-d0f11589fd50"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteByUUID 404",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/orders/1020b1c2-ccb5-453b-b026-d0f11589fd99",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"orders",
								"1020b1c2-ccb5-453b-b026-d0f11589fd99"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "getByUUIDs 200",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    \"d5977f31-5c2e-4f3b-9c7c-5dad32772fbc\",\r\n    \"ddbb3a00-a494-41f7-9b4f-49e34adbafbc\",\r\n    \"82265dd3-df8e-4f26-a4e6-9920a732f916\"\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "getByUUIDs 404",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    \"d5977f31-5c2e-4f3b-9c7c-5dad32770000\",\r\n    \"ddbb3a00-a494-41f7-9b4f-49e34adbafbc\",\r\n    \"82265dd3-df8e-4f26-a4e6-9920a732f916\"\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Keycloak",
			"item": [
				{
					"name": "Generate Token admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "client_id",
									"value": "compstore-api",
									"type": "text"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "text"
								},
								{
									"key": "password",
									"value": "test",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8090/realms/compstore/protocol/openid-connect/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"realms",
								"compstore",
								"protocol",
								"openid-connect",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Generate Token grz55",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "client_id",
									"value": "compstore-api",
									"type": "text"
								},
								{
									"key": "username",
									"value": "grz55",
									"type": "text"
								},
								{
									"key": "password",
									"value": "test",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8090/realms/compstore/protocol/openid-connect/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"realms",
								"compstore",
								"protocol",
								"openid-connect",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Generate Token pawelNu",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "client_id",
									"value": "compstore-api",
									"type": "text"
								},
								{
									"key": "username",
									"value": "pawelNu",
									"type": "text"
								},
								{
									"key": "password",
									"value": "test",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8090/realms/compstore/protocol/openid-connect/token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8090",
							"path": [
								"realms",
								"compstore",
								"protocol",
								"openid-connect",
								"token"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}