{
	"info": {
		"_postman_id": "f99724a1-be82-4301-ac95-d8f7d7804587",
		"name": "CompStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "10652945"
	},
	"item": [
		{
			"name": "PCs",
			"item": [
				{
					"name": "Search",
					"item": [
						{
							"name": "search processorBrands 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"processorBrands\": [\r\n        \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search graphicsCardBrands 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"graphicsCardBrands\": [\r\n        \"3c980aa7-cec9-43ce-b9e1-94cd105f8fc6\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search ramGBCapacities 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"ramGBCapacities\": [\r\n        \"16 GB\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search driveGBCapacities 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"driveGBCapacities\": [\r\n        \"1024 GB\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search driveTypes 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"driveTypes\": [\r\n        \"SSD\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search operatingSystems 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"operatingSystems\": [\r\n        \"7cf47f4b-680c-4f84-ad84-2a799009f8ca\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search price 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"priceFrom\": 500,\r\n    \"priceTo\": 2000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search 200",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"processorBrands\": [\r\n        \"6a6f85ed-501b-4cb1-9e95-590c980afac3\"\r\n    ],\r\n    \"priceFrom\": 975,\r\n    \"priceTo\": 3000\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search 200 price asc",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						},
						{
							"name": "search 200 price desc",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"pagingAndSortingRequest\": {\r\n        \"ascendingFlag\": false,\r\n        \"pageNumber\" : 0,\r\n        \"pageSize\" : 100\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/pcs/search"
							},
							"response": []
						}
					]
				},
				{
					"name": "getByUUID 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbc"
					},
					"response": []
				},
				{
					"name": "getByUUID 404",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/pcs/00000000-5c2e-4f3b-9c7c-5dad32772fbc"
					},
					"response": []
				},
				{
					"name": "create 201",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramGBCapacity\": \"32 GB\",\r\n    \"driveGBCapacity\": \"2048 GB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/pcs"
					},
					"response": []
				},
				{
					"name": "create 400",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramGBCapacity\": \"32 GB\",\r\n    \"driveGBCapacity\": \"2048 GB\",\r\n    \"driveType\": \"XXX\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/pcs"
					},
					"response": []
				},
				{
					"name": "create 404",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"6a6f85ed-501b-4cb1-9e95-590c980a0000\",\r\n    \"processorName\": \"New processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"New graphics card name\",\r\n    \"ramGBCapacity\": \"32 GB\",\r\n    \"driveGBCapacity\": \"2048 GB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 1999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/pcs"
					},
					"response": []
				},
				{
					"name": "comboData 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/pcs/combo-data"
					},
					"response": []
				},
				{
					"name": "update 200",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"Updated processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"Updated graphics card name\",\r\n    \"ramGBCapacity\": \"64 GB\",\r\n    \"driveGBCapacity\": \"4096 GB\",\r\n    \"driveType\": \"HDD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 4999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbc"
					},
					"response": []
				},
				{
					"name": "update 400",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"Updated processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"Updated graphics card name\",\r\n    \"ramGBCapacity\": \"A\",\r\n    \"driveGBCapacity\": \"4096 GB\",\r\n    \"driveType\": \"SSD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 4999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbc"
					},
					"response": []
				},
				{
					"name": "update 404",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"processorBrand\": \"45e8716b-0720-4d2a-82ca-8c4f155d1e7b\",\r\n    \"processorName\": \"Updated processor name\",\r\n    \"graphicsCardBrand\": \"b6496490-c055-4cac-a1c3-06e4d1a402cb\",\r\n    \"graphicsCardName\": \"Updated graphics card name\",\r\n    \"ramGBCapacity\": \"64 GB\",\r\n    \"driveGBCapacity\": \"4096 GB\",\r\n    \"driveType\": \"SSD\",\r\n    \"operatingSystem\": \"5c96a57f-b8f7-4e66-92e1-85290ce745fe\",\r\n    \"price\": 4999.99\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbb"
					},
					"response": []
				},
				{
					"name": "deleteByUUID 204",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:8080/pcs/d5977f31-5c2e-4f3b-9c7c-5dad32772fbc"
					},
					"response": []
				},
				{
					"name": "deleteByUUID 404",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:8080/pcs/57ecdd4f-18ef-4763-80fa-0ea00f9b7dfa"
					},
					"response": []
				}
			]
		},
		{
			"name": "Smartphones",
			"item": [
				{
					"name": "getByUUID 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/smartphones/e4b9acf7-2a81-4acd-8da9-63a110479e34"
					},
					"response": []
				},
				{
					"name": "getByUUID 404",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/smartphones/00000000-2a81-4acd-8da9-63a110479e34"
					},
					"response": []
				}
			]
		},
		{
			"name": "TVs",
			"item": [
				{
					"name": "getByUUID 200",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/tvs/a87db198-1325-423f-8f12-35ea8886abea"
					},
					"response": []
				},
				{
					"name": "getByUUID 404",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8080/tvs/00000000-1325-423f-8f12-35ea8886abea"
					},
					"response": []
				}
			]
		}
	]
}